VITE_API_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres.wuussfkrglkuqvatcjlv:Eurotech90%26@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
JWT_SECRET=monchantier_jwt_secret_change_in_prod
